GHOST_TEZOS_RPC=https://ghostnet.smartpy.io
GHOST_TEZOS_NETWORK_NAME=ghostnet
SANDBOX_TEZOS_RPC=http://localhost:20000
SANDBOX_TEZOS_NETWORK_NAME=sandbox
MAINNET_TEZOS_RPC=https://mainnet.ecadinfra.com
MAINNET_TEZOS_NETWORK_NAME=mainnet